<!doctype html>
<html lang = "en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> MONDAY SCHEDULE</title>
    <meta name="Miguel's school schedule on Mondays" content="Schedule containing times and subjects">
    <meta name="VIRAY, Miguel Ryle S." content="VIRAY, Miguel Ryle S.">
    
    <style> 
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table {
            width: 20%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000;;
            padding: 8px;
            text-align: center;

        }
        tr:nth-child(even) {
            background-color: #FFFF00;
        }

        tr:nth-child(odd) {
            background-color: #FF7415;
        }

         body {
           background-image: url('https://as1.ftcdn.net/v2/jpg/08/67/82/26/1000_F_867822674_0Jo56NevhqO5PI2vxi3A9ew73kXzWNsg.jpg');
       }
    </style>
    
 

    <p class="copyright">
       &copy; <span id="year"></span> Miguel Viray. All rights reserved.
    </p>

    <script>
  // Auto-set current year
  document.getElementById('year').textContent = new Date().getFullYear();
    </script>

    <table> 
        <h1 style ="color: Orange;">MIGUEL'S MONDAY SCHEDULE</h1>
        <thread>
            <tr>
                <th>Time</tH>
                <th>Subject</th>
                <th>Area</th>
            </tr>
        </thread>
        <tbody>
            <tr>
                <td>7:10 AM - 7:30 AM </td>
                <td> Flag Ceremony </td>
                <td> Flagpole Area </td>
            </tr>
            <tr>
                <td> 7:30 AM - 8:15 AM </td>
                <td> Biology </td>
                <td> SHB 111 </td>
            </tr>
            <tr>
                <td> 8:15 AM - 9:00 AM </td>
                <td> Study Period </td>
                <td> SHB 307 </td>
            </tr>
            <tr>
                <td> 9:00 - 9:10 AM </td>
                <td> Break </td>
                <td> SHB 307 </td>
            </tr>
            <tr>
                <td> 9:10 AM - 10:40 AM </td>
                <td> Statistics </td>
                <td> SHB 404 </td>
            </tr>
            <tr>
                <td> 10:40 AM - 12:10 PM </td>
                <td> Filipino </td>
                <td> SHB 307 </td>
            </tr>
            <tr>
                <td> 12:10 - 12:20 PM </td>
                <td> Break </td>
                <td> SHB 307 </td>
            </tr>
            <tr>
                <td> 12:20 PM - 1:05 PM </td>
                <td> Lunch </td>
                <td> SHB 307 </td>
            </tr>
            <tr>
                <td> 1:05 PM - 1:50 PM </td>
                <td> Values Education </td>
                <td> SHB 307 </td>
            </tr>
            <tr>
                <td> 1:50 PM - 2:35 PM </td>
                <td> Music </td>
                <td> Gymnasium </td>
            </tr>
            <tr> 
                <td> 2:35 PM - 2:45 PM </td>
                <td> Break </td>
                <td> SHB 307 </td>
            </tr>
            <tr>
                <td> 2:45 PM - 4:15 PM </td>
                <td> Chemistry </td>
                <td> SHB 105 </td>
            </tr>
            
        </tbody>
    </table>
    <iframe width = "200" height ="200" src = "https://tse3.mm.bing.net/th/id/OIP.2uzW356YO6QQ7JUhopUQ_QHaHP?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3"></iframe>  
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/Jyy0ra2WcQQ?si=W0LogulnZdlg6SGG" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen></iframe>
      <footer>

    <h2> Our Other Schedules !! </h2>
    <a href="https://janaya00.github.io/CS3_1stQtrPortfolio/public/salitanejmicayactivity" target="_blank">Tuesday Schedule</a>
    <a href="https://micaydcr.github.io/CS3_2ndQtrPortfolio/public/2Q1GRubidiumRubico.html" target="_blank">Thursday Schedule</a>
    <a href="https://rheazelcang03.github.io/CS3_1stQtrPortfolio/public/2Q1GRbCang.html" target="_blank">Friday Schedule</a>


      </footer>
      <style>
      footer {
      background-color: #FFFF00;
      text-align: center;
      padding: 20px;
      border-top: 2px solid #FFFF00;
      margin-top: 40px;}

    footer h2 {
      color: #FF7415;
      margin-bottom: 10px;
    }

    footer p {
    color: #FF7415;
      font-size: 14px;
    }
    a {
      display: inline-block;
      text-align: center;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #FF7415;
      color: yellow;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    </style>

    <h2 style ="color: yellow";> For me, Monday schedules are the worst say to start the week. They only have one study period and have three double periods. 
    But even so, I feel the 2 minor subjects, Valed and Music make up for this because they are 2 of the most enjoyable subjects in my opinion. </h2>

    <h2 style = "color: yellow";> Even if Monday schedules are the hardest, I still push through because determination is what a PISAY student needs. I am prepared to learn no matter what!</h2>
    </html>
